GDAL_ROOT	=	..\..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt


OBJ	=	\
	jcapimin12.obj jcapistd12.obj jccoefct12.obj jccolor12.obj jcdctmgr12.obj jchuff12.obj \
        jcinit12.obj jcmainct12.obj jcmarker12.obj jcmaster12.obj jcomapi12.obj jcparam12.obj \
        jcphuff12.obj jcprepct12.obj jcsample12.obj jctrans12.obj jdapimin12.obj jdapistd12.obj \
        jdatadst12.obj jdatasrc12.obj jdcoefct12.obj jdcolor12.obj jddctmgr12.obj jdhuff12.obj \
        jdinput12.obj jdmainct12.obj jdmarker12.obj jdmaster12.obj jdmerge12.obj jdphuff12.obj \
        jdpostct12.obj jdsample12.obj jdtrans12.obj jerror12.obj jfdctflt12.obj jfdctfst12.obj \
        jfdctint12.obj jidctflt12.obj jidctfst12.obj jidctint12.obj jidctred12.obj jquant112.obj \
        jquant212.obj jutils12.obj jmemmgr12.obj jmemansi12.obj 

GDAL_ROOT	=	..\..\..

EXTRAFLAGS      = -DDEFAULT_MAX_MEM=500000000L $(SOFTWARNFLAGS) 

default:	jcapimin12.c $(OBJ)
	xcopy /D  /Y *.obj ..\..\o

jcapimin12.c:	../libjpeg/jcapimin.c
	xcopy /Y ..\libjpeg\*.h
	xcopy /Y jmorecfg.h.12 jmorecfg.h
	xcopy /Y ..\libjpeg\*.c
	move jcapimin.c jcapimin12.c
	move jcapistd.c jcapistd12.c
	move jccoefct.c jccoefct12.c
	move jccolor.c jccolor12.c
	move jcdctmgr.c jcdctmgr12.c
	move jchuff.c jchuff12.c
	move jcinit.c jcinit12.c
	move jcmainct.c jcmainct12.c
	move jcmarker.c jcmarker12.c
	move jcmaster.c jcmaster12.c
	move jcomapi.c jcomapi12.c
	move jcparam.c jcparam12.c
	move jcphuff.c jcphuff12.c
	move jcprepct.c jcprepct12.c
	move jcsample.c jcsample12.c
	move jctrans.c jctrans12.c
	move jdapimin.c jdapimin12.c
	move jdapistd.c jdapistd12.c
	move jdatadst.c jdatadst12.c
	move jdatasrc.c jdatasrc12.c
	move jdcoefct.c jdcoefct12.c
	move jdcolor.c jdcolor12.c
	move jddctmgr.c jddctmgr12.c
	move jdhuff.c jdhuff12.c
	move jdinput.c jdinput12.c
	move jdmainct.c jdmainct12.c
	move jdmarker.c jdmarker12.c
	move jdmaster.c jdmaster12.c
	move jdmerge.c jdmerge12.c
	move jdphuff.c jdphuff12.c
	move jdpostct.c jdpostct12.c
	move jdsample.c jdsample12.c
	move jdtrans.c jdtrans12.c
	move jerror.c jerror12.c
	move jfdctflt.c jfdctflt12.c
	move jfdctfst.c jfdctfst12.c
	move jfdctint.c jfdctint12.c
	move jidctflt.c jidctflt12.c
	move jidctfst.c jidctfst12.c
	move jidctint.c jidctint12.c
	move jidctred.c jidctred12.c
	move jmemansi.c jmemansi12.c
	move jmemmgr.c jmemmgr12.c
	move jquant1.c jquant112.c
	move jquant2.c jquant212.c
	move jutils.c jutils12.c

clean:
	-del *.obj
	-del *.c
	-del *.h
